{
  "name": "resume",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "marked": "^17.0.1",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "playwright": "^1.58.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.62.0"
  }
}
